policy_module(billetcoin, 1.100.1)

########################################
#
# Declarations
#

type billetcoin_t;
type billetcoin_exec_t;
init_daemon_domain(billetcoin_t, billetcoin_exec_t)

permissive billetcoin_t;

type billetcoin_initrc_exec_t;
init_script_file(billetcoin_initrc_exec_t)

type billetcoin_conf_t;
files_type(billetcoin_conf_t)

type billetcoin_var_lib_t;
files_type(billetcoin_var_lib_t)

type billetcoin_var_run_t;
files_type(billetcoin_var_run_t)

type billetcoin_port_t;
corenet_port(billetcoin_port_t)

########################################
#
# billetcoin local policy
#
allow billetcoin_t self:process { fork };

allow billetcoin_t self:fifo_file rw_fifo_file_perms;
allow billetcoin_t self:unix_stream_socket create_stream_socket_perms;

manage_dirs_pattern(billetcoin_t, billetcoin_conf_t, billetcoin_conf_t)
manage_files_pattern(billetcoin_t, billetcoin_conf_t, billetcoin_conf_t)

manage_dirs_pattern(billetcoin_t, billetcoin_var_lib_t, billetcoin_var_lib_t)
manage_files_pattern(billetcoin_t, billetcoin_var_lib_t, billetcoin_var_lib_t)
files_var_lib_filetrans(billetcoin_t, billetcoin_var_lib_t, { dir file })

manage_dirs_pattern(billetcoin_t, billetcoin_var_run_t, billetcoin_var_run_t)
manage_files_pattern(billetcoin_t, billetcoin_var_run_t, billetcoin_var_run_t)

sysnet_dns_name_resolve(billetcoin_t)
corenet_all_recvfrom_unlabeled(billetcoin_t)

allow billetcoin_t self:tcp_socket create_stream_socket_perms;
corenet_tcp_sendrecv_generic_if(billetcoin_t)
corenet_tcp_sendrecv_generic_node(billetcoin_t)
corenet_tcp_sendrecv_all_ports(billetcoin_t)
corenet_tcp_bind_generic_node(billetcoin_t)

gen_require(`
    type billetcoin_port_t;
')
allow billetcoin_t billetcoin_port_t:tcp_socket name_bind;

gen_require(`
    type billetcoin_port_t;
')
allow billetcoin_t billetcoin_port_t:tcp_socket name_connect;

domain_use_interactive_fds(billetcoin_t)

files_read_etc_files(billetcoin_t)

miscfiles_read_localization(billetcoin_t)

sysnet_dns_name_resolve(billetcoin_t)

allow billetcoin_t billetcoin_exec_t:file execute_no_trans;
allow billetcoin_t self:process setsched;
corecmd_exec_ls(billetcoin_t)
corenet_tcp_connect_http_port(billetcoin_t)
dev_read_urand(billetcoin_t)
fs_getattr_xattr_fs(billetcoin_t)
kernel_read_system_state(billetcoin_t)
